# Application
NODE_ENV=development
PORT=4000

# Postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_DB=voting-api
POSTGRES_SSL=false

# Mailer configuration
SMTP_HOST=smtp4dev
SMTP_PORT=1025
SMTP_USER=user
SMTP_PASSWORD=
SMTP_FROM=noreply@voting.com
SMTP_SECURE=false
FRONTEND_URL=http://localhost:3000

# JWT
JWT_SECRET=
JWT_ACCESS_EXPIRATION=
JWT_REFRESH_EXPIRATION=

# Apple
APPLE_CLIENT_ID=
APPLE_TEAM_ID=
APPLE_KEY_ID=
# Apple private key should be in base64 format
APPLE_PRIVATE_KEY=
APPLE_CALLBACK_URL=http://localhost:4000/auth/apple/callback/

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback/

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_REGION=
AWS_S3_BUCKET=